fried_potato

<- concept_recipe;

=> nrel_main_idtf:
    [Жареная картошка]
    (* <- lang_ru;; *);

=> nrel_idtf:
    [Жареный картофель] (* <- lang_ru;; *);
    [Жареная картошечка] (* <- lang_ru;; *);
    [Картошка жареная] (* <- lang_ru;; *);

=> nrel_time_of_cooking:
    [20 минут]
    (* <- lang_ru;; *);

=> nrel_calorific_value:
    [150 ккал на 100 г]
    (* <- lang_ru;; *);

=> nrel_count_of_portions:
    [2 порции]
    (* <- lang_ru;; *);

=> nrel_dificulty_of_cooking:
    [легко]
    (* <- lang_ru;; *);

=> nrel_has_ingredient:
    fried_potato_potato
    (*
        <- potato;;
        => nrel_amount: [700];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;

    *);
    fried_potato_vegetable_oil
    (*
        <- vegetable_oil;;
        => nrel_amount: [3-4];;
        => nrel_type_of_unit: [ст. ложки] (* <- lang_ru;; *);;

    *);
    fried_potato_onion
    (*
        <- onion;;
        => nrel_amount: [180];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;

    *);
    fried_potato_garlic
    (*
        <- garlic;;
        => nrel_amount: [1];;
        => nrel_type_of_unit: [зубчик] (* <- lang_ru;; *);;
    *);

=> nrel_recipe_step: <
    ..step1;
    ..step2;
    ..step3;
    ..step4;
    ..step5;
    ..step6;
    ..step7;
    ..step8;
    ..step9;
    ..step10;
    ..step11;
    ..step12;
    ..step13
>;;

..step1
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 1: Подготовка картофеля]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Картофель очистите, вымойте и обсушите с помощью бумажного или чистого кухонного полотенца. Картофель должен стать абсолютно сухим.]
    (* <- lang_ru;; *);;

..step2
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 2: Нарезка картофеля]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Нарежьте картофель брусочками среднего размера.]
    (* <- lang_ru;; *);;

..step3
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 3: Нагрев масла]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [В сковороде на большом огне хорошенько разогрейте растительное масло. Выложите нарезанный картофель в сковороду и разровняйте.]
    (* <- lang_ru;; *);;

..step4
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 4: Первая жарка]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Жарьте картошку примерно 4-5 минут, не перемешивая, до тех пор, пока нижняя сторона картофельных брусочков не подрумянится.]
    (* <- lang_ru;; *);;

..step5
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 5: Переворачивание картофеля]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Перемешайте и жарьте ещё 4-5 минут.]
    (* <- lang_ru;; *);;

..step6
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 6: Повторное переворачивание]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Снова перемешайте. Теперь картофель будет иметь более-менее равномерную золотистость.]
    (* <- lang_ru;; *);;

..step7
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 7: Очистка и нарезка лука]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Лук очистите и нарежьте четвертькольцами.]
    (* <- lang_ru;; *);;

..step8
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 8: Добавление лука]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Добавьте лук к картофелю. Уменьшите нагрев до среднего.]
    (* <- lang_ru;; *);;

..step9
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 9: Жарка с луком]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Теперь жарьте картофель с луком, перемешивая каждую минуту, до тех пор, пока лук не станет мягким и поджаристым, а кусочки картофеля при надавливании не будут легко разламываться.]
    (* <- lang_ru;; *);;

..step10
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 10: Посыпание солью]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Посолите картофель с луком по вкусу.]
    (* <- lang_ru;; *);;

..step11
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 11: Добавление чеснока (по желанию)]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Чеснок очистите и выдавите через пресс в сковороду]
    (* <- lang_ru;; *);;

..step12
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 12: Финальная жарка]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Убавьте нагрев до минимума и готовьте картошку ещё примерно 3 минуты, пока чеснок не раскроет свой аромат.]
    (* <- lang_ru;; *);;

..step13
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 13: Подача]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Вот и всё - жареная картошка готова! Подавайте её горячей, прямо со сковороды, или переложите на тарелку. Приятного аппетита!]
    (* <- lang_ru;; *);;
