navy_style_macaroni_with_ground_beef_and_onions

<- concept_recipe;

=> nrel_main_idtf:
    [Макароны по-флотски]
    (* <- lang_ru;; *);

=> nrel_time_of_cooking:
    [30 минут]
    (* <- lang_ru;; *);

=> nrel_calorific_value:
    [200 ккал на 100 г]
    (* <- lang_ru;; *);

=> nrel_count_of_portions:
    [4 порции]
    (* <- lang_ru;; *);

=> nrel_dificulty_of_cooking:
    [средне]
    (* <- lang_ru;; *);

=> nrel_has_ingredient:
    macarones
    (*
        <- concept_ingredient;;
        => nrel_amount: [300];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;

    *);
    ground_beef
    (*
        <- concept_ingredient;;
        => nrel_amount: [300];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;

    *);
    onion
    (*
        <- concept_ingredient;;
        => nrel_amount: [100];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;

    *);
    butter
    (*
        <- concept_ingredient;;
        => nrel_amount: [50];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;
    *);
    vegetable_oil
    (*
        <- concept_ingredient;;
        => nrel_amount: [3];;
        => nrel_type_of_unit: [ст. ложки] (* <- lang_ru;; *);;
    *);

=> concept_recipe_step: <
    ..step1;
    ..step2;
    ..step3;
    ..step4;
    ..step5;
    ..step6;
    ..step7;
    ..step8;
    ..step9
>;;

..step1
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 1: Подготовка]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Подготовить необходимые продукты.]
    (* <- lang_ru;; *);;

..step2
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 2: Подготовка лука]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Лук очистите, промойте и мелко нарежьте.]
    (* <- lang_ru;; *);;

..step3
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 3: Жарка лука]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Обжарите лук на смеси сливочного и растительного масел, помешивая, около 3-4 минут (до лёгкой золотистости). Огонь - средний.]
    (* <- lang_ru;; *);;

..step4
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 4: Жарка фарша]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Добавьте фарш, перемешайте, готовьте 10-15 минут, разминая комочки лопаткой, до испарения жидкости.]
    (* <- lang_ru;; *);;

..step5
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 5: Заканчиваем с начинкой]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Добавьте специй по желанию. Перемешайте, накройте крышкой, уберите с огня и дайте настояться 5-10 минут.]
    (* <- lang_ru;; *);;

..step6
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 6: Подготовка варки макарон]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [В кастрюлю налить 2-3 л воды, довести до кипения, посолить. ]
    (* <- lang_ru;; *);;

..step7
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 7: Варка макарон]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Макароны отправить в кипящую воду и варить до готовности, согласно времени указанному на упаковке.]
    (* <- lang_ru;; *);;

..step8
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 8: Сливание воды]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Макароны откинуть на дуршлаг и добавить к мясному фаршу.]
    (* <- lang_ru;; *);;

..step9
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 9: Финальные штрихи]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Перемешайте содержимое сковороды, прогрейте 1 минуту и подавайте к столу.]
    (* <- lang_ru;; *);;