syrniki

<- concept_recipe;

=> nrel_main_idtf:
    [Сырники]
    (* <- lang_ru;; *);

=> nrel_time_of_cooking:
    [30 минут]
    (* <- lang_ru;; *);

=> nrel_calorific_value:
    [200 ккал на 100 г]
    (* <- lang_ru;; *);

=> nrel_count_of_portions:
    [1 порция]
    (* <- lang_ru;; *);

=> nrel_dificulty_of_cooking:
    [средне]
    (* <- lang_ru;; *);

=> nrel_has_ingredient:
    syrniki_cottage_cheese
    (*
        <- cottage_cheese;;
        => nrel_amount: [400];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;

    *);
    syrniki_egg
    (*
        <- egg;;
        => nrel_amount: [2];;
        => nrel_type_of_unit: [шт] (* <- lang_ru;; *);;

    *);
    syrniki_sugar
    (*
        <- sugar;;
        => nrel_amount: [2-3];;
        => nrel_type_of_unit: [ст. л] (* <- lang_ru;; *);;

    *);
    syrniki_flour
    (*
        <- flour;;
        => nrel_amount: [100];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;

    *);

=> nrel_recipe_step: <
    ..step1;
    ..step2;
    ..step3;
    ..step4;
    ..step5;
    ..step6;
    ..step7
>;;

..step1
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 1: Всё смешиваем]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Соедините в миске творог, яйцо, сахар, и соль]
    (* <- lang_ru;; *);;

..step2
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 2: Всё перемешиваем]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Всё хорошо перемешайте, до однородности]
    (* <- lang_ru;; *);;

..step3
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 3: Добавляем муку]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Добавьте муку (не всю) и тщательно перемешайте творожное тесто]
    (* <- lang_ru;; *);;

..step4
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 4: Лепим сырники]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Формируем небольшие шарики из творожного теста, слегка их придавливаем]
    (* <- lang_ru;; *);;

..step5
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 5: Подготовка сковородки]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Вылейте масло на сковородку, и разогрейте её]
    (* <- lang_ru;; *);;

..step6
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 6: Накладываем сырники]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Обваливалите сырники в муке и выкложите их на сковороду]
    (* <- lang_ru;; *);;

..step7
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 7: Жарка]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Жарьте сырники на небольшом огне до золотистой корочки с двух сторон]
    (* <- lang_ru;; *);;

..step8
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 8: Подача]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Ешьте сырники с чем угодно по вкусу. Приятного аппетита!]
    (* <- lang_ru;; *);;