<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245652272" parent="0" x="1065" y="120" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[репчатый лук]]></content>
        </node>
        <node type="node/const/perm/group" idtf="vegetables" shapeColor="0" id="94038246702336" parent="0" left="0" top="0" right="88.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411" y="119" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="horseradish" shapeColor="0" id="94038245075344" parent="0" left="0" top="0" right="95.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.5" y="2948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="jalapeno" shapeColor="0" id="94038245430576" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="2833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="chili pepper" shapeColor="0" id="94038245097456" parent="0" left="0" top="0" right="96.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1294.5" y="2719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="asparagus" shapeColor="0" id="94038245376656" parent="0" left="0" top="0" right="84.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1293.5" y="2597" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="celery" shapeColor="0" id="94038245504304" parent="0" left="0" top="0" right="53.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1293.5" y="2477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="corn" shapeColor="0" id="94038245633840" parent="0" left="0" top="0" right="40.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289" y="2361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Chinese cabbage" shapeColor="0" id="94038245540128" parent="0" left="0" top="0" right="132.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="2242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="radish" shapeColor="0" id="94038245580144" parent="0" left="0" top="0" right="53.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289" y="2112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="broccoli" shapeColor="0" id="94038245281760" parent="0" left="0" top="0" right="66.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1989.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cauliflower" shapeColor="0" id="94038245265136" parent="0" left="0" top="0" right="90.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1869.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245131520" parent="0" x="1116.5" y="2948" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хрен]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245092128" parent="0" x="1115.5" y="2833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[халапеньо]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245557904" parent="0" x="1114.5" y="2719" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[перец чили]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245137168" parent="0" x="1113.5" y="2597" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[спаржа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245352896" parent="0" x="1095" y="1599.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[красный лук]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246683792" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="435" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pickled mushrooms" shapeColor="0" id="94038246666144" parent="0" left="0" top="0" right="150.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246647664" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="270" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246629184" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246610704" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="0" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246591952" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="морковь" shapeColor="0" id="94038246569136" parent="0" left="0" top="0" right="71.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[морковь]]></content>
        </node>
        <node type="node/const/perm/general" idtf="carrot" shapeColor="0" id="94038246550480" parent="0" left="0" top="0" right="53.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038246545872" parent="0" x="1080" y="270" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[чеснок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="garlic" shapeColor="0" id="94038246527792" parent="0" left="0" top="0" right="49.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="onions" shapeColor="0" id="94038246509712" parent="0" left="0" top="0" right="56.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246491616" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="food" shapeColor="0" id="94038246473536" parent="0" left="0" top="0" right="41.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246454224" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="food" shapeColor="0" id="94038246435536" parent="0" left="0" top="0" right="41.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038246430224" parent="0" x="345" y="105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шампиньоны]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246410736" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246391968" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038246386448" parent="0" x="360" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[опята]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038246381152" parent="0" x="360" y="255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[лисички]]></content>
        </node>
        <node type="node/const/perm/general" idtf="honey mushrooms" shapeColor="0" id="94038246362144" parent="0" left="0" top="0" right="142.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246344048" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="chanterelles" shapeColor="0" id="94038246324992" parent="0" left="0" top="0" right="98.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="champignons" shapeColor="0" id="94038246306880" parent="0" left="0" top="0" right="105.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mushrooms" shapeColor="0" id="94038246287664" parent="0" left="0" top="0" right="93.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="105" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="potato" shapeColor="0" id="94038246268976" parent="0" left="0" top="0" right="56.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038246263696" parent="0" x="1080" y="510" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[картофель]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246245600" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246227488" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246209808" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038246190416" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079" y="806.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038246184400" parent="0" x="1079" y="632.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[помидоры]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038246178576" parent="0" x="1080" y="762.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[огурец]]></content>
        </node>
        <node type="node/const/perm/general" idtf="tomatos" shapeColor="0" id="94038246159952" parent="0" left="0" top="0" right="68.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259" y="632.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cucumber" shapeColor="0" id="94038246142240" parent="0" left="0" top="0" right="81.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246123760" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193" y="34" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246105280" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="185" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246086800" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="302" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246068784" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246050768" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199" y="572.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246031824" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="702.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038246012880" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199" y="821.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="zucchini" shapeColor="0" id="94038245995600" parent="0" left="0" top="0" right="68.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.5" y="997.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245977552" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211.5" y="911.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245959024" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="922.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245940112" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211.5" y="1031.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245922400" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="1042.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245904672" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.5" y="1153.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245886560" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.5" y="1164.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245868432" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1213.5" y="1267.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245359040" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.5" y="1278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245827840" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.5" y="1382.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245808896" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.5" y="1393.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bell pepper" shapeColor="0" id="94038245790112" parent="0" left="0" top="0" right="93.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259" y="881.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245784432" parent="0" x="1079" y="881.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[болгарский перец]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245778512" parent="0" x="1083.5" y="997.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кабачок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="cabbage" shapeColor="0" id="94038245759776" parent="0" left="0" top="0" right="69.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.5" y="1117.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245753840" parent="0" x="1083.5" y="1117.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[капуста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="eggplant" shapeColor="0" id="94038245734688" parent="0" left="0" top="0" right="74.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1264.5" y="1239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038240854128" parent="0" x="1084.5" y="1239.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[баклажан]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245718320" parent="0" x="1085.5" y="1353.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[свекла]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245713312" parent="0" x="1086.5" y="1468.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тыква]]></content>
        </node>
        <node type="node/const/perm/general" idtf="beet" shapeColor="0" id="94038245694736" parent="0" left="0" top="0" right="42.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.5" y="1353.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pumpkin" shapeColor="0" id="94038245675712" parent="0" left="0" top="0" right="71.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1266.5" y="1468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245657040" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245616112" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.5" y="2862" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245598016" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109" y="2037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245562096" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229" y="2301" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245521984" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="2182" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245486032" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.5" y="2747" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245467184" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229" y="2052" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245449088" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109" y="2286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245412384" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1674.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245394608" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.5" y="2511" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245114400" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="2167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245335344" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="1929.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245317584" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="1781.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245299952" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="1664.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245247472" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="1513.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245230240" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1794.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245213056" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1914.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245196608" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1524.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94038245180368" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242.5" y="2633" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245163232" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1114.5" y="2644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245146160" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.5" y="2873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038245115200" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.5" y="2758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="red onion" shapeColor="0" id="94038245058576" parent="0" left="0" top="0" right="77.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="1599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cherry tomatoes" shapeColor="0" id="94038245009280" parent="0" left="0" top="0" right="128.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038245005104" parent="0" x="1110" y="1749.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[помидоры черри]]></content>
        </node>
        <node type="node/const/perm/general" idtf="морковь" shapeColor="0" id="94038244878944" parent="0" left="0" top="0" right="71.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1869.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[цветная капуста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038244872912" parent="0" x="1110" y="1989.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[брокколи]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038244866736" parent="0" x="1109" y="2112" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[редис]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038244860544" parent="0" x="1110" y="2242" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пекинская капуста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038244855904" parent="0" x="1109" y="2361" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кукуруза]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038244851536" parent="0" x="1113.5" y="2477" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сельдерей]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038244802208" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.5" y="2522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94038241961344" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.5" y="2406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94038238149680" parent="0" x="360" y="495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[маринованные грибы]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246837200" parent="0" id_b="94038246105280" id_e="94038246829264" b_x="1215" b_y="185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246836208" parent="0" id_b="94038246086800" id_e="94038246834224" b_x="1200" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389961">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246835152" parent="0" id_b="94038246702336" id_e="94038246509712" b_x="1411" b_y="119" e_x="1245" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246834224" parent="0" id_b="94038246550480" id_e="94038246569136" b_x="1260" b_y="390" e_x="1080" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246833168" parent="0" id_b="94038246123760" id_e="94038246832240" b_x="1193" b_y="34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246832240" parent="0" id_b="94038246509712" id_e="94038245652272" b_x="1245" b_y="120" e_x="1065" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246831248" parent="0" id_b="94038246473536" id_e="94038246702336" b_x="1410" b_y="30" e_x="1411" e_y="119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246830192" parent="0" id_b="94038245657040" id_e="94038245652272" b_x="1065" b_y="45" e_x="1065" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246829264" parent="0" id_b="94038246527792" id_e="94038246545872" b_x="1260" b_y="270" e_x="1080" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246828272" parent="0" id_b="94038246491616" id_e="94038246569136" b_x="1080" b_y="315" e_x="1080" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246827280" parent="0" id_b="94038246591952" id_e="94038246545872" b_x="1080" b_y="195" e_x="1080" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246826288" parent="0" id_b="94038240242352" id_e="94038246666144" b_x="0" b_y="0" e_x="540" e_y="495" dotBBalance="0.50379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246825232" parent="0" id_b="94038246683792" id_e="94038246824304" b_x="495" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375661">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246824304" parent="0" id_b="94038246666144" id_e="94038238149680" b_x="540" b_y="495" e_x="360" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246823312" parent="0" id_b="94038246410736" id_e="94038238149680" b_x="360" b_y="405" e_x="360" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246822320" parent="0" id_b="94038240242352" id_e="94038246362144" b_x="0" b_y="0" e_x="540" e_y="375" dotBBalance="0.359063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246821264" parent="0" id_b="94038246647664" id_e="94038246820336" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365942">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246820336" parent="0" id_b="94038246362144" id_e="94038246386448" b_x="540" b_y="375" e_x="360" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246819344" parent="0" id_b="94038246391968" id_e="94038246386448" b_x="360" b_y="300" e_x="360" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246818352" parent="0" id_b="94038240242352" id_e="94038246324992" b_x="0" b_y="0" e_x="540" e_y="255" dotBBalance="0.19366" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246817296" parent="0" id_b="94038246629184" id_e="94038246816368" b_x="480" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389961">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246816368" parent="0" id_b="94038246324992" id_e="94038246381152" b_x="540" b_y="255" e_x="360" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246815376" parent="0" id_b="94038246344048" id_e="94038246381152" b_x="360" b_y="180" e_x="360" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246814384" parent="0" id_b="94038246454224" id_e="94038246430224" b_x="345" b_y="30" e_x="345" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246813328" parent="0" id_b="94038246610704" id_e="94038246812400" b_x="465" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446903">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246812400" parent="0" id_b="94038246306880" id_e="94038246430224" b_x="525" b_y="105" e_x="345" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246811408" parent="0" id_b="94038246287664" id_e="94038246306880" b_x="690" b_y="105" e_x="525" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246810416" parent="0" id_b="94038246435536" id_e="94038246287664" b_x="690" b_y="15" e_x="690" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246809360" parent="0" id_b="94038244717296" id_e="94038246527792" b_x="0" b_y="0" e_x="1260" e_y="270" dotBBalance="0.0254198" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246808432" parent="0" id_b="94038246268976" id_e="94038246263696" b_x="1260" b_y="510" e_x="1080" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246807440" parent="0" id_b="94038246068784" id_e="94038246808432" b_x="1200" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419087">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246806448" parent="0" id_b="94038244717296" id_e="94038246268976" b_x="0" b_y="0" e_x="1260" e_y="510" dotBBalance="0.0686952" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246805392" parent="0" id_b="94038246245600" id_e="94038246263696" b_x="1080" b_y="435" e_x="1080" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246804464" parent="0" id_b="94038246159952" id_e="94038246184400" b_x="1259" b_y="632.5" e_x="1079" e_y="632.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246803472" parent="0" id_b="94038246227488" id_e="94038246184400" b_x="1079" b_y="557.5" e_x="1079" e_y="632.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246802416" parent="0" id_b="94038246050768" id_e="94038246804464" b_x="1199" b_y="572.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419087">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246801488" parent="0" id_b="94038246142240" id_e="94038246178576" b_x="1260" b_y="762.5" e_x="1080" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246800496" parent="0" id_b="94038246209808" id_e="94038246178576" b_x="1080" b_y="687.5" e_x="1080" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246799440" parent="0" id_b="94038246031824" id_e="94038246801488" b_x="1200" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419087">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246798512" parent="0" id_b="94038245790112" id_e="94038245784432" b_x="1259" b_y="881.5" e_x="1079" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246797520" parent="0" id_b="94038246190416" id_e="94038245784432" b_x="1079" b_y="806.5" e_x="1079" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246796528" parent="0" id_b="94038246012880" id_e="94038246798512" b_x="1199" b_y="821.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419087">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246795536" parent="0" id_b="94038244717296" id_e="94038246159952" b_x="0" b_y="0" e_x="1259" e_y="632.5" dotBBalance="0.0892782" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246794544" parent="0" id_b="94038244717296" id_e="94038246142240" b_x="0" b_y="0" e_x="1260" e_y="762.5" dotBBalance="0.111093" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246793552" parent="0" id_b="94038244717296" id_e="94038245790112" b_x="0" b_y="0" e_x="1259" e_y="881.5" dotBBalance="0.133432" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246792496" parent="0" id_b="94038245977552" id_e="94038246791568" b_x="1211.5" b_y="911.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246791568" parent="0" id_b="94038245995600" id_e="94038245778512" b_x="1263.5" b_y="997.5" e_x="1083.5" e_y="997.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246790576" parent="0" id_b="94038245959024" id_e="94038245778512" b_x="1083.5" b_y="922.5" e_x="1083.5" e_y="997.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246789520" parent="0" id_b="94038245940112" id_e="94038246788592" b_x="1211.5" b_y="1031.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246788592" parent="0" id_b="94038245759776" id_e="94038245753840" b_x="1263.5" b_y="1117.5" e_x="1083.5" e_y="1117.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246787600" parent="0" id_b="94038245922400" id_e="94038245753840" b_x="1083.5" b_y="1042.5" e_x="1083.5" e_y="1117.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246786544" parent="0" id_b="94038245904672" id_e="94038246785616" b_x="1212.5" b_y="1153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246785616" parent="0" id_b="94038245734688" id_e="94038240854128" b_x="1264.5" b_y="1239.5" e_x="1084.5" e_y="1239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246784624" parent="0" id_b="94038245886560" id_e="94038240854128" b_x="1084.5" b_y="1164.5" e_x="1084.5" e_y="1239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246783568" parent="0" id_b="94038245868432" id_e="94038246782640" b_x="1213.5" b_y="1267.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246782640" parent="0" id_b="94038245694736" id_e="94038245718320" b_x="1265.5" b_y="1353.5" e_x="1085.5" e_y="1353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246781648" parent="0" id_b="94038245359040" id_e="94038245718320" b_x="1085.5" b_y="1278.5" e_x="1085.5" e_y="1353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246780592" parent="0" id_b="94038245827840" id_e="94038246779664" b_x="1214.5" b_y="1382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246779664" parent="0" id_b="94038245675712" id_e="94038245713312" b_x="1266.5" b_y="1468.5" e_x="1086.5" e_y="1468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246778672" parent="0" id_b="94038245808896" id_e="94038245713312" b_x="1086.5" b_y="1393.5" e_x="1086.5" e_y="1468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246777680" parent="0" id_b="94038244717296" id_e="94038245995600" b_x="0" b_y="0" e_x="1263.5" e_y="997.5" dotBBalance="0.153136" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246776688" parent="0" id_b="94038244717296" id_e="94038245759776" b_x="0" b_y="0" e_x="1263.5" e_y="1117.5" dotBBalance="0.173894" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246775696" parent="0" id_b="94038244717296" id_e="94038245734688" b_x="0" b_y="0" e_x="1264.5" e_y="1239.5" dotBBalance="0.195885" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246774704" parent="0" id_b="94038244717296" id_e="94038245694736" b_x="0" b_y="0" e_x="1265.5" e_y="1353.5" dotBBalance="0.216289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246773712" parent="0" id_b="94038244717296" id_e="94038245675712" b_x="0" b_y="0" e_x="1266.5" e_y="1468.5" dotBBalance="0.236343" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246772656" parent="0" id_b="94038244717296" id_e="94038246550480" b_x="0" b_y="0" e_x="1260" e_y="390" dotBBalance="0.0465311" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246771728" parent="0" id_b="94038245430576" id_e="94038245092128" b_x="1295.5" b_y="2833" e_x="1115.5" e_y="2833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246770672" parent="0" id_b="94038245163232" id_e="94038245557904" b_x="1114.5" b_y="2644" e_x="1114.5" e_y="2719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246769680" parent="0" id_b="94038245376656" id_e="94038245137168" b_x="1293.5" b_y="2597" e_x="1113.5" e_y="2597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246768752" parent="0" id_b="94038245097456" id_e="94038245557904" b_x="1294.5" b_y="2719" e_x="1114.5" e_y="2719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246767760" parent="0" id_b="94038245115200" id_e="94038245092128" b_x="1115.5" b_y="2758" e_x="1115.5" e_y="2833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246766704" parent="0" id_b="94038245486032" id_e="94038246771728" b_x="1243.5" b_y="2747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246765776" parent="0" id_b="94038245504304" id_e="94038244851536" b_x="1293.5" b_y="2477" e_x="1113.5" e_y="2477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246764720" parent="0" id_b="94038245114400" id_e="94038244860544" b_x="1110" b_y="2167" e_x="1110" e_y="2242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246763792" parent="0" id_b="94038245633840" id_e="94038244855904" b_x="1289" b_y="2361" e_x="1109" e_y="2361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246762736" parent="0" id_b="94038245449088" id_e="94038244855904" b_x="1109" b_y="2286" e_x="1109" e_y="2361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246761808" parent="0" id_b="94038245580144" id_e="94038244866736" b_x="1289" b_y="2112" e_x="1109" e_y="2112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246760752" parent="0" id_b="94038245562096" id_e="94038246763792" b_x="1229" b_y="2301" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419087">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246759824" parent="0" id_b="94038245540128" id_e="94038244860544" b_x="1290" b_y="2242" e_x="1110" e_y="2242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246758832" parent="0" id_b="94038245598016" id_e="94038244866736" b_x="1109" b_y="2037" e_x="1109" e_y="2112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246757840" parent="0" id_b="94038245616112" id_e="94038246754864" b_x="1244.5" b_y="2862" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246756848" parent="0" id_b="94038245467184" id_e="94038246761808" b_x="1229" b_y="2052" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419087">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246755792" parent="0" id_b="94038245521984" id_e="94038246759824" b_x="1230" b_y="2182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419087">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246754864" parent="0" id_b="94038245075344" id_e="94038245131520" b_x="1296.5" b_y="2948" e_x="1116.5" e_y="2948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246753872" parent="0" id_b="94038245299952" id_e="94038245845232" b_x="1245" b_y="1664.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246752864" parent="0" id_b="94038245317584" id_e="94038246721440" b_x="1230" b_y="1781.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389961">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246752112" parent="0" id_b="94038245281760" id_e="94038244872912" b_x="1290" b_y="1989.5" e_x="1110" e_y="1989.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038245849248" parent="0" id_b="94038245247472" id_e="94038245848336" b_x="1223" b_y="1513.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038245848336" parent="0" id_b="94038245058576" id_e="94038245352896" b_x="1275" b_y="1599.5" e_x="1095" e_y="1599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038245846144" parent="0" id_b="94038245196608" id_e="94038245352896" b_x="1095" b_y="1524.5" e_x="1095" e_y="1599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038245845232" parent="0" id_b="94038245009280" id_e="94038245005104" b_x="1290" b_y="1749.5" e_x="1110" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246742864" parent="0" id_b="94038245230240" id_e="94038244878944" b_x="1110" b_y="1794.5" e_x="1110" e_y="1869.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246741840" parent="0" id_b="94038245213056" id_e="94038244872912" b_x="1110" b_y="1914.5" e_x="1110" e_y="1989.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246740816" parent="0" id_b="94038245335344" id_e="94038246752112" b_x="1230" b_y="1929.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419087">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246739792" parent="0" id_b="94038245412384" id_e="94038245005104" b_x="1110" b_y="1674.5" e_x="1110" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246738768" parent="0" id_b="94038244802208" id_e="94038245137168" b_x="1113.5" b_y="2522" e_x="1113.5" e_y="2597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246737744" parent="0" id_b="94038245180368" id_e="94038246768752" b_x="1242.5" b_y="2633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246736720" parent="0" id_b="94038245394608" id_e="94038246769680" b_x="1241.5" b_y="2511" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246735696" parent="0" id_b="94038245146160" id_e="94038245131520" b_x="1116.5" b_y="2873" e_x="1116.5" e_y="2948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246734768" parent="0" id_b="94038244717296" id_e="94038245058576" b_x="0" b_y="0" e_x="1275" e_y="1599.5" dotBBalance="0.258686" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038245847296" parent="0" id_b="94038244717296" id_e="94038245009280" b_x="0" b_y="0" e_x="1290" e_y="1749.5" dotBBalance="0.284898" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246731680" parent="0" id_b="94038244717296" id_e="94038245265136" b_x="0" b_y="0" e_x="1290" e_y="1869.5" dotBBalance="0.306712" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246730656" parent="0" id_b="94038244717296" id_e="94038245281760" b_x="0" b_y="0" e_x="1290" e_y="1989.5" dotBBalance="0.326766" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246729632" parent="0" id_b="94038244717296" id_e="94038245580144" b_x="0" b_y="0" e_x="1289" e_y="2112" dotBBalance="0.350515" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246728608" parent="0" id_b="94038244717296" id_e="94038245540128" b_x="0" b_y="0" e_x="1290" e_y="2242" dotBBalance="0.371273" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246727584" parent="0" id_b="94038244717296" id_e="94038245633840" b_x="0" b_y="0" e_x="1289" e_y="2361" dotBBalance="0.392032" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246726560" parent="0" id_b="94038244717296" id_e="94038245504304" b_x="0" b_y="0" e_x="1293.5" e_y="2477" dotBBalance="0.41279" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246725536" parent="0" id_b="94038244717296" id_e="94038245376656" b_x="0" b_y="0" e_x="1293.5" e_y="2597" dotBBalance="0.434427" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246724512" parent="0" id_b="94038244717296" id_e="94038245097456" b_x="0" b_y="0" e_x="1294.5" e_y="2719" dotBBalance="0.456065" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246723488" parent="0" id_b="94038244717296" id_e="94038245430576" b_x="0" b_y="0" e_x="1295.5" e_y="2833" dotBBalance="0.475415" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246722400" parent="0" id_b="94038244717296" id_e="94038245075344" b_x="0" b_y="0" e_x="1296.5" e_y="2948" dotBBalance="0.495998" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94038246721440" parent="0" id_b="94038245265136" id_e="94038244878944" b_x="1290" b_y="1869.5" e_x="1110" e_y="1869.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94038246720416" parent="0" id_b="94038241961344" id_e="94038244851536" b_x="1113.5" b_y="2406.5" e_x="1113.5" e_y="2477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94038240242352" parent="0" owner="94038246287664" b_x="690" b_y="114.5" e_x="690" e_y="840">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94038244717296" parent="0" owner="94038246702336" b_x="1410.98" b_y="128.5" e_x="1397" e_y="5813">
            <points/>
        </bus>
    </staticSector>
</GWF>
