buckwheat

<- concept_recipe;

=> nrel_main_idtf:
    [Гречневая каша]
    (* <- lang_ru;; *);
    [Buckwheat porridge]
    (* <- lang_en;; *);

=> nrel_time_of_cooking:
    [35 минут]
    (* <- lang_ru;; *);
    [35 minutes]
    (* <- lang_en;; *);

=> nrel_calorific_value:
    [343 ккал на 100 г]
    (* <- lang_ru;; *);
    [343 kcal per 100 g]
    (* <- lang_en;; *);

=> nrel_count_of_portions:
    [3 порции]
    (* <- lang_ru;; *);
    [3 portions]
    (* <- lang_en;; *);

=> nrel_dificulty_of_cooking:
    [легко]
    (* <- lang_ru;; *);
    [easy]
    (* <- lang_en;; *);

=> nrel_has_ingredient:
    buckwheat
    (*
        <- concept_ingredient;;
        => nrel_main_idtf: [гречневая крупа] (* <- lang_ru;; *);;
        => nrel_amount: [1];;
        => nrel_type_of_unit: [стакан] (* <- lang_ru;; *);;

    *);
    butter
    (*
        <- concept_ingredient;;
        => nrel_main_idtf: [сливочное масло] (* <- lang_ru;; *);;
        => nrel_amount: [40-50];;
        => nrel_type_of_unit: [грамм] (* <- lang_ru;; *);;

    *);

=> concept_recipe_step: <
    ..step1;
    ..step2;
    ..step3;
    ..step4;
    ..step5;
    ..step6;
    ..step7
>;;

..step1
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 1: Подготовка воды]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Налить в кастрюлю воду и поставить её на огонь.]
    (* <- lang_ru;; *);;

..step2
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 2: Подготовка гречки]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Пока вода закипает, гречневую крупу можно успеть перебрать (если нужно). И промыть]
    (* <- lang_ru;; *);;

..step3
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 3: Варим гречку]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Закипевшую воду солим. Высыпаем в кастрюлю гречневую крупу.]
    (* <- lang_ru;; *);;

..step4
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 4: Варка]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Варить гречку на среднем огне 10 минут. А дальше нужно быть внимательным: наступит момент, когда воды над гречкой останется совсем немного]
    (* <- lang_ru;; *);;

..step5
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 5: Добавляем масла]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [В этот момент добавить масло в кастрюлю, перемешать гречку и убавить огонь до минимума.]
    (* <- lang_ru;; *);;

..step6
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 6: Финальные штрихи]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Варить гречку под крышкой до полной готовности и впитывания воды, еще 8-10 минут.]
    (* <- lang_ru;; *);;

..step7
    <- concept_recipe_step;
    => nrel_main_idtf:
    [Шаг 7: Подача]
    (* <- lang_ru;; *);
    => nrel_recipe_step_description:
    [Плотно накройте крышкой, выключите огонь и просто дайте каше спокойно постоять 10-15 минут. Вкусной вам гречки!]
    (* <- lang_ru;; *);;