concept_user_message_about_recipe_step
<- sc_node_class;
=> nrel_main_idtf: [класс сообщений управления шагами рецепта] (* <- lang_ru;; *);
<- concept_message_topic;
<= nrel_inclusion: concept_user_message;
<= nrel_inclusion: concept_user_message_about_food;
=> nrel_message_keywords: [
    дальше;
    далее;
    следующий;
    назад;
    предыдущий;
    шаг;
    следующий шаг;
    вернуться;
    продолжить
];
=> nrel_message_patterns: [
  ^дальше.*$;
  ^следующий.*$;
  ^назад.*$;
  ^предыдущий.*$
];;
