@greeting_reply_template = [Привет! Чем могу помочь?];;

@greeting_production = {
  rrel_reply_template: {
    rrel_message_template: @greeting_reply_template
  }
};;
@greeting_production <- nrel_reply_production;;

concept_user_message_about_greeting
<- sc_node_class;
=> nrel_main_idtf: [класс приветственных сообщений пользователя] (* <- lang_ru;; *);
<- concept_message_topic;
<= nrel_inclusion: concept_user_message;
=> nrel_reply_production_chain: < @greeting_production >;
=> nrel_message_keywords: [
    привет;
    здравствуй;
    здравствуйте;
    салют;
    хай;
    здорово;
    доброе;
    добрый;
    приветствую
];
=> nrel_message_patterns: [
  ^привет.*$;
  ^здравствуй.*$;
  ^добр(ое|ый|ая).*$
];;
